{
  "name": "02-api-rest-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix",
    "knex-type": "node --loader tsx ./node_modules/.bin/knex.cmd"
  },
  "devDependencies": {
    "@types/node": "^20.1.5",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.40.0",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "knex": "^2.4.2",
    "sqlite3": "^5.1.6",
    "zod": "^3.21.4"
  }
}
